# 
# Put the following in your server.cfg
#

# Load empty scripts
gamemode0 empty 1

# TODO: Pick one of the following two lines depending on your platform
# also add additional plugins such as streamer if you need to
#
# !!! IMPORTANT !!!
# Make sure SampSamp is add the end of the plugins list! Otherwise it could possible not work!
#
# plugins SampSharp
# plugins libSampSharp.so

# trace_level; see http://www.mono-project.com/docs/advanced/runtime/logging-runtime-events/
#
# format: trace_level [error|critical|warning|message|info|debug]
# trace_level error

# "symbols" determines the files for which symbol files should be
# generated before loading the plugin. This is only available on windows!
# When building on linux (using xbuild), symbol files are already generated.
# When buildling on windows and the binaries are copied to a linux machine, 
# generate the symbol files by running the server once on a windows machine
# using this "symbols" option. You can also build a .mdb symbol file
# from a .pdb file on linux using (mono-root)/lib/mono/4.5/pdb2mdb.exe
# 
# format: symbols [file1] [file2] [...]
symbols gamemode/SampSharp.GameMode.dll gamemode/TestMode.dll gamemode/SampSharp.Streamer.dll

# "gamemode" determines which gamemode should be started by SampSharp. The
# gamemode should be located at gamemode/[namespace].dll
#
# format: gamemode [namespace]:[class]
gamemode TestMode:GameMode
