port 7777

hostname CSdev
rcon_password __idontneedrcon__
query 1

# Placeholder scripts
gamemode0 ../null/gm 1
filterscripts ../null/fs

# MonoProxy
plugins monoproxy
gamemode_path plugins/GameMode.dll
gamemode_namespace GameMode
gamemode_class Server