port 7777

hostname CSdev
rcon_password qwerty
query 1

# Placeholder scripts
gamemode0 ../null/gm 1
filterscripts ../null/fs

# MonoProxy
plugins monoproxy
gamemode_path plugins/TestMode.dll
gamemode_namespace TestMode
gamemode_class GameMode