echo Executing Server Config...
lanmode 0
rcon_password 0
maxplayers 50
port 7777
hostname Developement
announce 0
query 1
chatlogging 0
weburl www.github.com/ikkentim/SampSharp
onfoot_rate 40
incar_rate 40
weapon_rate 40
stream_distance 300.0
stream_rate 1000
maxnpc 0
logtimeformat [%H:%M:%S]

# Load empty scripts
gamemode0 empty 1
filterscripts empty

# SampSharp
plugins libSampSharp.so
basemode_path plugins/SampSharp.GameMode.dll
gamemode_path plugins/TestMode.dll
gamemode_namespace TestMode
gamemode_class GameMode
gamemode_generate_symbols 1
